
spring.datasource.url= jdbc:mysql://localhost:3306/base-cadastros
spring.datasource.username=root
spring.datasource.password= Serversql1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
